global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "alert_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'payments-service'
    static_configs:
      - targets: ['payments:8001']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'investments-service'
    static_configs:
      - targets: ['investments:8002']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'accounts-service'
    static_configs:
      - targets: ['accounts:8003']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'ai-analytics-service'
    static_configs:
      - targets: ['ai-analytics:8004']
    metrics_path: '/metrics'
    scrape_interval: 10s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093